<!-- tabla_OFP.html -->

{% extends 'layouts/base.html' %}

{% block content %}
<br>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresoras OFP</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center; 
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .no-data {
            text-align: center;
            font-style: italic;
            color: #999;
        }
        .Btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 45px;
        height: 45px;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition-duration: .3s;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
        background-color: black;
        }

        .sign {
        width: 100%;
        font-size: 2em;
        color: white;
        transition-duration: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .text {
        position: absolute;
        right: 0%;
        width: 0%;
        opacity: 0;
        color: white;
        font-size: 1.2em;
        font-weight: 500;
        transition-duration: .3s;
        }
        .Btn:hover {
        width: 125px;
        border-radius: 0px;
        transition-duration: .3s;
        }

        .Btn:hover .sign {
        width: 30%;
        transition-duration: .3s;
        padding-left: -30px;

        }
        .Btn:hover .text {
        opacity: 1;
        width: 70%;
        transition-duration: .3s;
        padding-right: 10px;
        }
        .Btn:active {
        transform: translate(2px ,2px);
        }
    </style>
</head>
<body>
    <div>
        <h1>TABLA DE IMPRESORAS OFCINA PRINCIPAL</h1>
        <a href="{% url 'Tabla_Impresoras_OFC' %}" style="text-decoration: none;">
            <button class="Btn">
  
                <div class="sign">+</div>
                
                <div class="text">Crear</div>
              </button>
        </a>
    </div>

    <table border="1">
        <thead>
            <tr>
                <th>OFICINA</th>
                <th>ACTIVO</th>
                <th>NUMERO DE IMPRESORAS</th>
                <th>REFERENCIA</th>
                <th>MARCA</th>
                <th>TONER</th>
                <th>OTRO TONER</th>
                <th>CANTIDAD OTROS</th>
            </tr>
        </thead>
        <tbody>
            {% for item in tabla %}
            <tr>
                <td>{{ item.oficina }}</td>
                <td>{{ item.activo }}</td>
                <td>{{ item.n_impresoras }}</td>
                <td>{{ item.referencia }}</td>
                <td>{{ item.marca }}</td>
                <td>{{ item.t_toner }}</td>
                <td>{{ item.otro_toner }}</td>
                <td>{{ item.cantidad_t }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8">No hay datos disponibles.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {{ cuerpo }}
</body>
</html>

{% endblock %}
