{% extends 'layouts/base.html' %}

{% block content %}
{% load static %}
<title>Toners Disponibles</title>
<center>
    {% include 'layouts/Barra_Tonners.html' %}
    <br>
    <h1>Enviar Toner a Recargar</h1>
    <br>

</center>
<div style="display: flex; justify-content:space-between;">
    <form method="GET" action="{% url 'buscar_Toners' %}">
        <div class="input-group">
            <input required="" type="text" name="q" autocomplete="off" class="input">
            <label class="user-label">Buscar Toner</label>
        </div>
    </form>

    <a href="{% url 'L_Tonner' %}" class="btn">Todo</a>

    <a href="{% url 'ver_carrito' %}" class="btn">Ver Carrito</a>

</div>
<br>
<hr>

<br>
<br>

<div class="container" style="flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">

    {% for producto in toner %}
    <div class="card shadow" style="margin-right: 20px; border-radius: 5px;">
        <center>
            {% if producto.imagen %}
            <img src="{{ producto.imagen.url }}" style="width: 90px; height: 95px;">
            {% else %}
            <img src="{% static 'images/SinImagen.png' %}" alt="LogoImagen" style="width:90px;">
            {% endif %}

            <p><span class="span" style="color: #d82121;">Tonner:</span> {{ producto.nombre }}</p>
            <br>
            <a href="{% url 'add_lista_de_recarga' producto.id %}" class="btn">Recargar</a>

        </center>
    </div>
    <br>
    {% endfor %}
</div>
    <style>
        .input-group {
            position: relative;
        }

        .input {
            border: solid 1.5px #9e9e9e;
            border-radius: 1rem;
            background: none;
            padding: 1rem;
            font-size: 1rem;
            color: black;
            height: min-content;
            transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .user-label {
            position: absolute;
            left: 15px;
            color: #828282;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input:focus,
        .input:valid {
            outline: none;
            border: 1.5px solid #1a73e8;
        }

        .input:focus~.user-label,
        .input:valid~.user-label {
            transform: translateY(-50%) scale(0.8);
            background-color: #fff;
            padding: 0 .2em;
            color: #2196f3;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            background-color: black;
            color: #fff;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #fff;
            color: black;
            border: 1px solid black;
        }

        .btn2 {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            background-color: #d82121;
            color: #fff;
            border-radius: 5px;
        }

        .btn2:hover {
            background-color: #571313;
        }

        .btn3 {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            background-color: black;
            color: #fff;
            border-radius: 5px;
        }

        .btn3:hover {
            background-color: #fff;
            color: black;
            border: 1px solid black;
        }

        .ver {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            background-color: #21a4d8;
            color: #fff;
            border-radius: 5px;
        }

        .ver:hover {
            background-color: #0056b3;
        }

        .pre {
            color: red;
        }

        .span {
            color: #363636;
        }

        .container {
            display: flex;
        }

        .card {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 250px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        input {
            height: 50px;
            width: 300px;
        }

        /*Boton Editar*/
        .BtnE {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100px;
            height: 40px;
            border: none;
            padding: 0px 20px;
            background-color: #14427d;
            color: white;
            font-weight: 500;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 5px 5px 0px #5995c6;
            transition-duration: .3s;
        }

        .svgE {
            width: 13px;
            position: absolute;
            right: 0;
            margin-right: 10px;
            fill: white;
            transition-duration: .3s;
        }

        .BtnE:hover {
            color: transparent;
        }

        .BtnE:hover .svgE {
            right: 43%;
            margin: 0;
            padding: 0;
            border: none;
            transition-duration: .3s;
        }

        .BtnE:active {
            transform: translate(3px, 3px);
            transition-duration: .3s;
            box-shadow: 2px 2px 0px #fbe82c;
        }

        /* Boton pedir*/
        .BtnP {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100px;
            height: 40px;
            border: none;
            padding: 0px 20px;
            background-color: #e32213;
            color: white;
            font-weight: 500;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 5px 5px 0px #ed6f65;
            transition-duration: .3s;
        }

        .svgP {
            width: 13px;
            position: absolute;
            right: 0;
            margin-right: 9px;
            fill: white;
            transition-duration: .3s;
        }

        .BtnP:hover {
            color: transparent;
        }

        .BtnP:hover .svgP {
            right: 43%;
            margin: 0;
            padding: 0;
            border: none;
            transition-duration: .3s;
        }

        .BtnP:active {
            transform: translate(3px, 3px);
            transition-duration: .3s;
            box-shadow: 2px 2px 0px #fbe82c;
        }
    </style>
    {% endblock %}
